In [185]:
import json
import pandas as pd

In [186]:
with open("C:/Users/abhishek.s01/Downloads/92ef31f9-0b27-4ff7-a509-379ce7873300_83d04ac6-cb74-4a96-a06a-e0d5442aa126_simple_foods_realistic.json",'r') as file:
    data=json.load(file)

In [187]:
df=pd.DataFrame(data)
df

     food_name  price  is_vegan
0       Muffin  36.37      True
1      Burrito   6.16      True
2    Spaghetti  46.60      True
3      Noodles  23.72      True
4        Pasta  30.50     False
..         ...    ...       ...
595      Salad  15.63     False
596    Falafel  20.51     False
597      Ramen  14.64      True
598      Tacos  31.23      True
599      Sushi  10.62      True

[600 rows x 3 columns]

In [188]:
df.price.mean()

28.269183333333338

In [189]:
ds=df.groupby('food_name')
ds=ds.size().reset_index(name='count')
ds.sort_values('count',ascending=False).head(5)

       food_name  count
16         Pasta     29
6         Donuts     28
8   Fish & Chips     26
11     Ice Cream     25
29       Waffles     24

In [190]:
ds=df.groupby('is_vegan')
ds=ds.size().reset_index(name='count')
ds=ds.sort_values('count',ascending=False).head(5)

In [191]:
categories={'veg':True, 'non_veg':False}

dictionary={category:( df.is_vegan==categories[category]  ).sum() for category in categories}

In [192]:
dictionary

{'veg': 318, 'non_veg': 282}

In [193]:
with open("C:/Users/abhishek.s01/Downloads/92e5781e-222f-4d35-a270-22ea71e3d017_83d04ac6-cb74-4a96-a06a-e0d5442aa126_FoodWagon_nested_data.json",'r') as file:
    data=json.load(file)

In [194]:
df=pd.DataFrame(data)

In [195]:
ds=df['menu']
ds
d=pd.DataFrame(df['menu'][0])

In [196]:
dictionary=df['restaurant_name'].unique()
dictionary

array(["Mama's Pizzeria", 'Pasta Kingdom', 'Burger Palace', 'Taco Haven',
       'Sushi Central'], dtype=object)

In [197]:
df.menu[0]

[{'food_name': 'Burger',
  'ingredients': ['Lettuce', 'Chicken', 'Milk'],
  'price': 28.1},
 {'food_name': 'Pizza',
  'ingredients': ['Lettuce', 'Milk', 'Tuna'],
  'price': 14.62},
 {'food_name': 'Sushi',
  'ingredients': ['Dough', 'Milk', 'Cheese'],
  'price': 48.21}]

In [198]:
final=[]
for index,rows in df.iterrows():
    rest_name=rows['restaurant_name']
    loc=rows['location']
    menu=rows['menu']
    for i in menu :
        final.append([rest_name , loc , i['food_name'] ,i['ingredients'] , i['price'] ])
df=pd.DataFrame(data=final,columns=['restaurant_name','location','food_name','ingredients','price'])
df

,restaurant_name,location,food_name,ingredients,price
0,Mama's Pizzeria,Philadelphia,Burger,"[Lettuce, Chicken, Milk]",28.10
1,Mama's Pizzeria,Philadelphia,Pizza,"[Lettuce, Milk, Tuna]",14.62
2,Mama's Pizzeria,Philadelphia,Sushi,"[Dough, Milk, Cheese]",48.21
3,Pasta Kingdom,San Antonio,Sushi,"[Rice, Beef, Tuna]",19.46
4,Pasta Kingdom,San Antonio,Pizza,"[Flour, Chicken, Milk]",18.30
...,...,...,...,...,...
445,Taco Haven,San Antonio,Sushi,"[Lettuce, Tomato Sauce, Rice]",37.55
446,Taco Haven,San Antonio,Pizza,"[Flour, Chicken, Tomato Sauce]",38.51
447,Sushi Central,Chicago,Ice Cream,"[Tuna, Milk, Tomato Sauce]",22.34
448,Sushi Central,Chicago,Pasta,"[Milk, Lettuce, Tuna]",11.37
449,Sushi Central,Chicago,Salad,"[Chicken, Tuna, Beans]",5.57

In [205]:
dicti={}
for index,rows in df.iterrows():
    llist=rows['ingredients']
    for i in llist:
          
        if i in dicti:
            dicti[i]+=1
        else:
            dicti[i]=1

1350

In [ ]:
sorted(dicti.items(),key=lambda k:k[1],reverse=True)

In [234]:
dicti={}
j=0
for index,rows in df.iterrows():
    rs=rows['food_name']
    if rs in dicti:
        llist=rows['ingredients']
        for i in llist:
            if i in dicti[rs]:
                continue
            else:
                dicti[rs].append(i)
    else:
        dicti[rs]=[]
        llist=rows['ingredients']
        for i in llist:
            if i in dicti[rs]:
                continue
            else:
                dicti[rs].append(i)
        
dicti

{'Burger': ['Lettuce',
  'Chicken',
  'Milk',
  'Rice',
  'Tuna',
  'Cheese',
  'Dough',
  'Flour',
  'Tomato Sauce',
  'Beans',
  'Beef'],
 'Pizza': ['Lettuce',
  'Milk',
  'Tuna',
  'Flour',
  'Chicken',
  'Cheese',
  'Beans',
  'Beef',
  'Tomato Sauce',
  'Rice',
  'Dough'],
 'Sushi': ['Dough',
  'Milk',
  'Cheese',
  'Rice',
  'Beef',
  'Tuna',
  'Lettuce',
  'Beans',
  'Chicken',
  'Tomato Sauce',
  'Flour'],
 'Pasta': ['Tomato Sauce',
  'Dough',
  'Milk',
  'Rice',
  'Chicken',
  'Cheese',
  'Flour',
  'Lettuce',
  'Beef',
  'Beans',
  'Tuna'],
 'Ice Cream': ['Milk',
  'Flour',
  'Tuna',
  'Beans',
  'Rice',
  'Chicken',
  'Lettuce',
  'Cheese',
  'Tomato Sauce',
  'Beef',
  'Dough'],
 'Donut': ['Flour',
  'Milk',
  'Cheese',
  'Rice',
  'Tuna',
  'Dough',
  'Lettuce',
  'Chicken',
  'Beans',
  'Tomato Sauce',
  'Beef'],
 'Taco': ['Flour',
  'Tomato Sauce',
  'Lettuce',
  'Beans',
  'Milk',
  'Dough',
  'Tuna',
  'Cheese',
  'Beef',
  'Chicken',
  'Rice'],
 'Salad': ['Rice',
  'Beef',
  'Tuna',
  'Dough',
  'Cheese',
  'Beans',
  'Tomato Sauce',
  'Milk',
  'Lettuce',
  'Flour',
  'Chicken']}

In [222]:
ds=df.groupby(['location','food_name']).size().reset_index(name='count')
ds.sort_values(by='count',ascending=False)

        location  food_name  count
12       Houston      Pizza     14
4        Chicago      Pizza     13
2        Chicago  Ice Cream     12
36  Philadelphia      Pizza     12
15       Houston       Taco     12
52   San Antonio      Pizza     11
34  Philadelphia  Ice Cream     11
38  Philadelphia      Sushi     11
13       Houston      Salad     11
1        Chicago      Donut     11
9        Houston      Donut     11
7        Chicago       Taco     11
3        Chicago      Pasta     11
8        Houston     Burger     10
54   San Antonio      Sushi     10
37  Philadelphia      Salad     10
5        Chicago      Salad     10
35  Philadelphia      Pasta     10
0        Chicago     Burger     10
27      New York      Pasta      9
40       Phoenix     Burger      9
33  Philadelphia      Donut      9
29      New York      Salad      9
51   San Antonio      Pasta      8
48   San Antonio     Burger      8
28      New York      Pizza      8
10       Houston  Ice Cream      8
11       Houston      Pasta      8
21   Los Angeles      Salad      8
17   Los Angeles      Donut      8
25      New York      Donut      8
26      New York  Ice Cream      7
43       Phoenix      Pasta      7
30      New York      Sushi      7
32  Philadelphia     Burger      7
14       Houston      Sushi      7
47       Phoenix       Taco      7
46       Phoenix      Sushi      7
16   Los Angeles     Burger      7
6        Chicago      Sushi      6
49   San Antonio      Donut      6
45       Phoenix      Salad      6
41       Phoenix      Donut      6
42       Phoenix  Ice Cream      6
22   Los Angeles      Sushi      6
55   San Antonio       Taco      6
39  Philadelphia       Taco      5
18   Los Angeles  Ice Cream      5
50   San Antonio  Ice Cream      5
24      New York     Burger      5
20   Los Angeles      Pizza      4
31      New York       Taco      4
23   Los Angeles       Taco      4
44       Phoenix      Pizza      3
19   Los Angeles      Pasta      3
53   San Antonio      Salad      3

In [232]:
ds=df.groupby(['location','food_name'])['price'].mean().reset_index(name='sum')
ds[ds['food_name']=='Pizza'].sort_values(by='sum')

        location food_name        sum
44       Phoenix     Pizza  19.383333
20   Los Angeles     Pizza  22.445000
12       Houston     Pizza  22.542857
36  Philadelphia     Pizza  27.275833
28      New York     Pizza  28.447500
52   San Antonio     Pizza  28.589091
4        Chicago     Pizza  28.760000